﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
 <connectionStrings>
  <add name="DocApp" connectionString="Data Source=DESKTOP-6OJ1QD1\SA;Initial Catalog=DocApp;Integrated Security=True;"
   providerName="System.Data.SqlClient" />
  <add name="DoctorApp.Properties.Settings.DocAppConnectionString"
   connectionString="Data Source=DESKTOP-6OJ1QD1\SA;Initial Catalog=DocApp;Integrated Security=True"
   providerName="System.Data.SqlClient" />
 </connectionStrings>
</configuration>